# jacis

./: .classpath  .gitignore  .gitpod.yml  .project  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  ivy.xml  ivysettings.xml
.github/: onPush.yml
.github/workflows/: build.yml  buildDeploy.yml  buildJava11.yml  buildJava14.yml  buildJava8.yml  codeql-analysis.yml  test.yml
doc/: JACIS-Presentation.odp
etc/: spellCheckDictionary.dict
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: overview.adoc  overview.html
src/main/java/org/jacis/: JacisApi.java
src/main/java/org/jacis/container/: JacisContainer.java  JacisContainerReadOnlyTransactionContext.java  JacisObjectTypeSpec.java  JacisTransactionHandle.java
src/main/java/org/jacis/example/: JacisExample1.java  JacisExample2.java  JacisExample3.java
src/main/java/org/jacis/exception/: JacisInternalException.java  JacisModificationListenerException.java  JacisModificationVetoException.java  JacisNoTransactionException.java  JacisStaleObjectException.java  JacisTrackedViewModificationException.java  JacisTransactionAlreadyPreparedForCommitException.java  JacisTransactionAlreadyStartedException.java  JacisTransactionException.java  JacisTxCommitException.java  JacisTxRollbackException.java  JacisUniqueIndexViolationException.java  ReadOnlyException.java  ReadOnlyModeNotSupportedException.java
src/main/java/org/jacis/extension/persistence/: MicrostreamPersistenceAdapter.java  MicrostreamRoot.java  MicrostreamStorage.java  MicrostreamStoreEntity.java  MicrostreamStoreRoot.java
src/main/java/org/jacis/extension/persistence/microstream/: MicrostreamPersistenceAdapter.java  MicrostreamRoot.java  (+3 more)
src/main/java/org/jacis/index/: AbstractJacisIndex.java  AbstractJacisMultiIndex.java  JacisIndexRegistry.java  JacisIndexRegistryTxView.java  JacisNonUniqueIndex.java  JacisNonUniqueMultiIndex.java  JacisUniqueIndex.java
src/main/java/org/jacis/jfr/: JacisCommitEvent.java
src/main/java/org/jacis/plugin/: JacisModificationListener.java  JacisTransactionListener.java  JacisTransactionListenerAdapter.java
src/main/java/org/jacis/plugin/cloning/: DefaultJacisStoreEntryCloneAdapter.java  JacisCloneable.java  JacisStoreEntryCloneAdapter.java
src/main/java/org/jacis/plugin/dirtycheck/: JacisDirtyCheck.java  StoreEntryBasedDirtyCheck.java
src/main/java/org/jacis/plugin/objectadapter/: JacisObjectAdapter.java
src/main/java/org/jacis/plugin/persistence/: JacisPersistenceAdapter.java
src/main/java/org/jacis/plugin/readonly/: AbstractReadOnlyModeSupportingObject.java  DefaultJacisStoreEntryReadOnlyModeAdapter.java  JacisReadonlyModeSupport.java  JacisStoreEntryReadOnlyModeAdapter.java
src/main/java/org/jacis/plugin/txadapter/: JacisLocalTransaction.java  JacisTransactionAdapter.java  JacisTransactionAdapterLocal.java
src/main/java/org/jacis/store/: EventsJfr.java  JacisReadOnlyTransactionContext.java  JacisStore.java  JacisStoreAdminInterface.java  JacisStoreImpl.java  JacisStoreTxView.java  JacisTransactionInfo.java  KeyValuePair.java  StoreEntry.java  StoreEntryCloneHelper.java  StoreEntryInfo.java  StoreEntryTxView.java  StoreTxDemarcationExecutor.java  TrackedViewRegistry.java  TrackedViewTransactionLocal.java
src/main/java/org/jacis/trackedviews/: TrackedView.java  TrackedViewClustered.java
src/main/java/org/jacis/util/: ConcurrentHashSet.java  ConcurrentWeakHashMap.java  TransactionExecutor.java
src/main/resources/: logback.xml
src/test/java/org/jacis/: JacisContainerLocalTxTest.java  JacisContainerTest.java  JacisStoreTest.java  JacisStoreTxTest.java  JacisTrackedViewTest.java  MultithreadedJacisStoreTest.java  MultithreadedJacisStoreWithTrackedViewTest.java
src/test/java/org/jacis/cloning/: JacisStoreWithCloningAdapterTest.java  JacisStoreWithCloningAndTrackedViewMultithreadedTest.java  JacisStoreWithCloningMultithreadedTest.java  JacisStoreWithCloningTrackedViewTest.java  JacisStoreWithCloningTxTest.java
src/test/java/org/jacis/index/: JacisNonUniqueIndexTest.java  JacisNonUniqueMultiIndexTest.java  JacisUniqueIndexTest.java
src/test/java/org/jacis/integration/: JacisStoreIntegrationTest.java
src/test/java/org/jacis/modificationlistener/: JacisModificationListenerTest.java
src/test/java/org/jacis/objectadapter/cloning/: JacisStoreWithCloningAdapterTest.java  JacisStoreWithCloningAndTrackedViewMultithreadedTest.java  JacisStoreWithCloningMultithreadedTest.java  JacisStoreWithCloningTrackedViewTest.java  JacisStoreWithCloningTxTest.java
src/test/java/org/jacis/objectadapter/microstream/: JacisStoreWithMicrostreamCloningAdapterTest.java  JacisStoreWithMicrostreamCloningAndTrackedViewMultithreadedTest.java  JacisStoreWithMicrostreamCloningMultithreadedTest.java  JacisStoreWithMicrostreamCloningTrackedViewTest.java  JacisStoreWithMicrostreamCloningTxTest.java
src/test/java/org/jacis/objectadapter/serialization/: JacisStoreWithSerializationAdapterTest.java  JacisStoreWithSerializationAndTrackedViewMultithreadedTest.java  JacisStoreWithSerializationMultiThreadedTest.java  JacisStoreWithSerializationTrackedViewTest.java  JacisStoreWithSerializationTxTest.java
src/test/java/org/jacis/performance/: JacisPerformanceTest.java
src/test/java/org/jacis/persistence/microstream/: JacisMicrostreamAdapterTest.java
src/test/java/org/jacis/persistence/xodus/: JacisXodusAdapterTest.java
src/test/java/org/jacis/readonlytxview/: ReadOnlyTxViewTest.java
src/test/java/org/jacis/serialization/: JacisStoreWithSerializationAdapterTest.java  JacisStoreWithSerializationAndTrackedViewMultithreadedTest.java  JacisStoreWithSerializationMultiThreadedTest.java  JacisStoreWithSerializationMultithreadedTest.java  JacisStoreWithSerializationTrackedViewTest.java  JacisStoreWithSerializationTxTest.java
src/test/java/org/jacis/testhelper/: FileUtils.java  JacisTestHelper.java  TestObject.java  TestObjectWithoutReadOnlyMode.java  TrackedTestView.java
src/test/java/org/jacis/trackedview/: TransactionLocalTrackedViewTest.java
src/test/resources/: logback-test.xml  logback.xml
(+50 files in other folders)
