// === JACIS VERSION:
version=2.0.7

// === DEPENDENCIES
version_slf4j=1.7.30
version_logback=1.2.3
version_junit=4.13
// extensions
version_microstream=05.00.02-MS-GA

// === MISC
//org.gradle.warning.mode=all