// === JACIS VERSION:
version=2.0.23
// format for release: 2.0.23
// format for snapshot: 2.0.23-2022-01-01 (on the way to 2.0.23)
// === DEPENDENCIES
version_slf4j=1.7.36
version_logback=1.2.11
version_junit=4.13
// === EXTENSIONS
version_microstream=07.00.00-MS-GA
version_xodus=2.0.1
version_jackson=2.13.3

// === MISC
//org.gradle.warning.mode=all