// === JACIS VERSION:
version=2.0.11-2021-10-25

// === DEPENDENCIES
version_slf4j=1.7.32
version_logback=1.2.6
version_junit=4.13
// extensions
version_microstream=06.00.00-MS-GA

// === MISC
//org.gradle.warning.mode=all