// === JACIS VERSION:
version=2.0.20_2022_01_30
// === DEPENDENCIES
version_slf4j=1.7.35
version_logback=1.2.10
version_junit=4.13
// extensions
version_microstream=06.01.00-MS-GA

// === MISC
//org.gradle.warning.mode=all