//=== JACIS VERSION:
version=2.0.29
//=format for release: 2.0.25
//=format for snapshot: 2.0.26-2022-01-01 (on the way to 2.0.26)
//=== DEPENDENCIES
version_slf4j=2.0.6
//=Important Note:
//=* logback 1.3.x compatible with JDK 8    and javax.* namespace
//=* logback 1.4.x compatible with JDK >=11 and jakarta.* namespace
version_logback=1.3.5
version_junit=4.13
//=== EXTENSIONS
version_microstream=07.00.00-MS-GA
version_xodus=2.0.1
version_jackson=2.13.3
//=== MISC
//org.gradle.warning.mode=all
