// === JACIS VERSION:
version=2.0.21
// format for release: 2.0.20
// format for snapshot: 2.0.20-2022-01-01 (on the way to 2.0.20)
// === DEPENDENCIES
version_slf4j=1.7.35
version_logback=1.2.10
version_junit=4.13
// extensions
version_microstream=06.01.00-MS-GA
version_xodus=2.0.1
version_jackson=2.13.3

// === MISC
//org.gradle.warning.mode=all