//=== JACIS VERSION:
version=2.1.0-2024-04-23
//=format for release: 2.1.25
//=format for snapshot: 2.0.26-2023-01-01 (on the way to 2.0.26)
//=== DEPENDENCIES
version_slf4j=2.0.13
//=Important Note:
//=* logback 1.3.x compatible with JDK 8    and javax.* namespace
//=* logback 1.4.x compatible with JDK >=11 and jakarta.* namespace
version_logback=1.5.6
version_junit=4.13.2
//=== EXTENSIONS
version_microstream=07.00.00-MS-GA
version_xodus=2.0.1
version_jackson=2.17.0
//=== MISC
//org.gradle.warning.mode=all
